<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper {
            display: grid;

            grid-template-columns: 200px 200px 200px; /* Cria 3 columns de 200px cada */

            gap: 20px; /* Espaça os items */

            grid-template-rows: 200px 200px 200px; /* Muda a altura das linhas */

            grid-auto-rows: 300px; /* Qualquer linha criada automaticamente terá 300px */
        } 

        .wrapper div {
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper div:nth-child(even) {background-color: skyblue;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>